<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_00"
        android:id="@+id/button_00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="149dp"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_01"
        android:id="@+id/button_01"
        android:layout_alignBottom="@+id/button_00"
        android:layout_toRightOf="@+id/button_00"
        android:layout_toEndOf="@+id/button_00"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_02"
        android:id="@+id/button_02"
        android:layout_alignBottom="@+id/button_01"
        android:layout_toRightOf="@+id/button_01"
        android:layout_toEndOf="@+id/button_01"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_03"
        android:id="@+id/button_03"
        android:layout_alignBottom="@+id/button_02"
        android:layout_toRightOf="@+id/button_02"
        android:layout_toEndOf="@+id/button_02"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_04"
        android:id="@+id/button_04"
        android:layout_alignBottom="@+id/button_03"
        android:layout_toRightOf="@+id/button_03"
        android:layout_toEndOf="@+id/button_03"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_10"
        android:id="@+id/button_10"
        android:layout_below="@+id/button_00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-12dp"
        android:onClick="onButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_11"
        android:id="@+id/button_11"
        android:layout_alignBottom="@+id/button_10"
        android:layout_toRightOf="@+id/button_10"
        android:layout_toEndOf="@+id/button_10"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_12"
        android:id="@+id/button_12"
        android:layout_alignBottom="@+id/button_11"
        android:layout_toRightOf="@+id/button_11"
        android:layout_toEndOf="@+id/button_11"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_13"
        android:id="@+id/button_13"
        android:layout_alignBottom="@+id/button_12"
        android:layout_toRightOf="@+id/button_12"
        android:layout_toEndOf="@+id/button_12"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_14"
        android:id="@+id/button_14"
        android:layout_alignBottom="@+id/button_13"
        android:layout_toRightOf="@+id/button_13"
        android:layout_toEndOf="@+id/button_13"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_20"
        android:id="@+id/button_20"
        android:layout_below="@+id/button_10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-12dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_21"
        android:id="@+id/button_21"
        android:layout_alignBottom="@+id/button_20"
        android:layout_toRightOf="@+id/button_20"
        android:layout_toEndOf="@+id/button_20"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_22"
        android:id="@+id/button_22"
        android:layout_alignBottom="@+id/button_21"
        android:layout_toRightOf="@+id/button_21"
        android:layout_toEndOf="@+id/button_21"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_23"
        android:id="@+id/button_23"
        android:layout_alignBottom="@+id/button_22"
        android:layout_toRightOf="@+id/button_22"
        android:layout_toEndOf="@+id/button_22"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_24"
        android:id="@+id/button_24"
        android:layout_alignBottom="@+id/button_23"
        android:layout_toRightOf="@+id/button_23"
        android:layout_toEndOf="@+id/button_23"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_30"
        android:id="@+id/button_30"
        android:layout_below="@+id/button_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-12dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_31"
        android:id="@+id/button_31"
        android:layout_alignBottom="@+id/button_30"
        android:layout_toRightOf="@+id/button_30"
        android:layout_toEndOf="@+id/button_30"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_32"
        android:id="@+id/button_32"
        android:layout_alignBottom="@+id/button_31"
        android:layout_toRightOf="@+id/button_31"
        android:layout_toEndOf="@+id/button_31"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_33"
        android:id="@+id/button_33"
        android:layout_alignBottom="@+id/button_32"
        android:layout_toRightOf="@+id/button_32"
        android:layout_toEndOf="@+id/button_32"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_34"
        android:id="@+id/button_34"
        android:layout_alignBottom="@+id/button_33"
        android:layout_toRightOf="@+id/button_33"
        android:layout_toEndOf="@+id/button_33"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_40"
        android:id="@+id/button_40"
        android:layout_below="@+id/button_30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-12dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_41"
        android:id="@+id/button_41"
        android:layout_alignBottom="@+id/button_40"
        android:layout_toRightOf="@+id/button_40"
        android:layout_toEndOf="@+id/button_40"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_42"
        android:id="@+id/button_42"
        android:layout_alignBottom="@+id/button_41"
        android:layout_toRightOf="@+id/button_41"
        android:layout_toEndOf="@+id/button_41"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick"  />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_43"
        android:id="@+id/button_43"
        android:layout_alignBottom="@+id/button_42"
        android:layout_toRightOf="@+id/button_42"
        android:layout_toEndOf="@+id/button_42"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_44"
        android:id="@+id/button_44"
        android:layout_alignBottom="@+id/button_43"
        android:layout_toRightOf="@+id/button_43"
        android:layout_toEndOf="@+id/button_43"
        android:layout_marginRight="-7dp"
        android:onClick="onButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_B"
        android:id="@+id/textView_B"
        android:elegantTextHeight="false"
        android:layout_above="@+id/button_14"
        android:layout_toRightOf="@+id/button_04"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="0dp"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_I"
        android:id="@+id/textView_I"
        android:elegantTextHeight="false"
        android:layout_above="@+id/button_24"
        android:layout_toRightOf="@+id/button_14"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="0dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_N"
        android:id="@+id/textView_N"
        android:elegantTextHeight="false"
        android:layout_above="@+id/button_34"
        android:layout_toRightOf="@+id/button_24"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="0dp"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_G"
        android:id="@+id/textView_G"
        android:elegantTextHeight="false"
        android:layout_above="@+id/button_44"
        android:layout_toRightOf="@+id/button_34"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="0dp"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_O"
        android:id="@+id/textView_O"
        android:layout_alignBottom="@+id/button_44"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView_B"
        android:layout_alignStart="@+id/textView_B"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="0dp"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/textView_timer"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_04"
        android:layout_toEndOf="@+id/button_04"
        android:layout_marginLeft="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/button_start"
        android:onClick="onClick_Start"
        android:layout_below="@+id/textView_timer"
        android:layout_toRightOf="@+id/button_04"
        android:layout_toEndOf="@+id/button_04" />


</RelativeLayout>
